Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 30/10/2023
Var
// Seção de Declarações das variáveis 
valor, garc: real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreva("Digite o valor da conta a ser paga: ")
leia(valor)

garc <- valor + (valor* 0.10)
escreva("O valor com o acréscimo dos 10% da gorjeta do garçom é de: ", garc)

Fimalgoritmo