Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 31/10/2023
Var
// Seção de Declarações das variáveis 
n1, n2: inteiro
divisao: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Informe o primeiro número: ")
leia(n1)

escreval("Informe o segundo número: ")
leia(n2)

divisao <- n1 / n2

escreval("Soma: ", (n1 + n2))
escreval("Subtração n1 por n2: ", (n1 - n2))
escreval("Subtração n2 por n2: ", (n2 - n1))
escreval("Multiplicação: ", (n1 * n2))
escreval("Divisão n1 por n2", divisao)
escreval("Resto da divisão n1 por n2: ", n1 % n2)


Fimalgoritmo