Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 31/10/2023
Var
// Seção de Declarações das variáveis 
peso, altura, IMC: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Qual o seu peso(em quilos)? ")
leia(peso)

escreva("Qual a sua altura(em metros)? ")
leia(altura)

IMC := peso / altura * altura

escreva("O valor do seu IMC(índice de massa corporal) é de: ",IMC)




Fimalgoritmo