Algoritmo "questao03"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/11/2023
Var
// Seção de Declarações das variáveis 
contador: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval ("Exibindo os quadrados dos números inteiros de 15 a 200")
contador <- 15
enquanto ( contador <= 200 ) faca
escreval ( contador * contador )
contador <- contador + 1
fimenquanto

Fimalgoritmo