Algoritmo "questao02"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/11/2023
Var
// Seção de Declarações das variáveis 
contador: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Exibindo os números de 100 a 1")
contador <- 100
enquanto ( contador >= 1 ) faca
         escreval ( contador )
         contador <- contador - 1
fimenquanto


Fimalgoritmo