Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/11/2023
Var
// Seção de Declarações das variáveis 
cont, tab: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval ("Escreva um número pra tabuada: ")
leia (tab)
cont <- 1
enquanto (cont <= 10) faca
         escreval (tab," X",cont,":",(cont * tab))
         cont <- cont + 1
fimenquanto

Fimalgoritmo