Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 27/11/2023
Var
// Seção de Declarações das variáveis 
num: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval ("Informe um número: ")
leia (num)

     se (num > 0) entao
        escreval ("o número é positivo")
     fimse
     se (num = 0) entao
        escreval ("O número é nulo")
     fimse
     se (num < 0) entao
        escreval ("O número é negativo")
     fimse

Fimalgoritmo