Algoritmo "questao02"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 08/11/2023
Var
// Seção de Declarações das variáveis 
cont, a: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
cont <- 1
     repita
       a <- a + cont
       cont <- cont + 1
     ate ( cont > 5 )
escreval("A soma dos cinco primeiros número é ", a)

Fimalgoritmo