Algoritmo "questao01"
//  
//  
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 29/11/2023
Var
// Seção de Declarações das variáveis 
bs, alt : real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval ("Digite o valor para a base de um retângulo : ")
leia(bs)

escreval ("Digite o valor para a altura de um retângulo : ")
leia(alt)

escreval ("O valor do perímetro do retângulo é de: ", ((bs + alt) * 2))
Fimalgoritmo